<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialNest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="hover-container"><a href="#About us">About us</a>
                    <div class="dropdown-message">

Our Mission:<br>
Our mission is to empower individuals to organize their tasks efficiently, boosting productivity and reducing stress.<br>
<hr>

Key Features:<br>
- Intuitive Task Management.<br>
- Priority Setting. <br>
- Progress Tracking. <br>
<hr>
Contact Us:<br>
Email: support@todolistapp.com  <br>
Phone: +1 (555) 123-4567  <br>
Address: 123 Productivity Lane, Suite 100, Taskville, TX 75001<br>

                    </div><li>
                <li class="hover-container"><a href="#help">Help</a>
                    <!-- <div class="dropdown-message">
                   Help & Support:
                   <hr>
                    
                   How to Use the To-Do List:<br>
                    - Creating Tasks: Click the "Add Task" button, enter your task details, and hit "Save."<br>
                    - Editing Tasks: Click on a task to enter edit mode, make changes, and save.<br>
                    - Deleting Tasks: Click the delete icon next to the task to remove it from your list.<br>
                    - Marking as Complete: Check the checkbox next to a task to mark it as complete.<br>
                    <hr>
                    Troubleshooting<br>
                    - Task Not Saving: Ensure you have entered all required fields and try refreshing the page.<br>
                    - Issues with Task List: Clear your browser cache or check for updates.<br>
                    <hr>
                    Need Further Assistance?<br>
                    If you encounter any issues or need additional help, please reach out to our support team:<br>
                    
                    Email: support@todolistapp.com  <br>
                    Phone: +1 (555) 123-4567  <br>
                    <hr>
                    Visit our [FAQ](#) or [Help Center](#) for more information and guides. 
                </div> -->
            </li>
            </ul>
        </nav>
    </header>

    
    <div class="title">
    <section id="home">
        <h1>Welcome to the Social Nest</h1>
        <p>Your gateway to connecting with the world.</p>
    </section>
    <div class="img">
        <img src="img/logo.png">
    </div>
</div>

    <button onclick="window.location.href='home.html'">Get Started</button>

    <footer>
        <p>&copy; 2024 SocialNest. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
